{
  "//": "Пакет SDK задан явно, чтобы сборка у другого человека совпадала с нашей.",
  "//1": "Разные пакеты порождают разный IL из одного и того же исходника, и без",
  "//2": "этой строки сверить скачанный файл с самостоятельно собранным нельзя:",
  "//3": "различия будут, и не будет способа узнать, от компилятора они или нет.",
  "//4": "latestPatch держит ту же ветку 8.0.4xx, но позволяет поставить свежее",
  "//5": "исправление — запрещать заплатки безопасности ради побайтового",
  "//6": "совпадения было бы плохой сделкой.",
  "sdk": {
    "version": "8.0.400",
    "rollForward": "latestPatch",
    "allowPrerelease": false
  }
}
